DATABASE_URL="postgresql://postgres:123456@localhost:5432/TrocaGames?schema=public"
JWT_SECRET="secret"
CLOUDINARY_CLOUD_NAME="CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY="CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET="CLOUDINARY_API_SECRET"